{
  "dependencies": {
    "neon-cli": "0.1.20"
  },
  "description": "Node.js bindings to rust_sodium.",
  "devDependencies": {
    "cross-env": "5.0.5",
    "eslint": "4.7.2",
    "jasmine": "2.8.0",
    "libsodium-wrappers-sumo": "0.5.4"
  },
  "license": "GPL-3.0",
  "main": "lib/index.js",
  "name": "libsodium-neon",
  "repository": {
    "type": "git",
    "url": "https://github.com/wireapp/libsodium-neon.git"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "neon build",
    "postinstall": "neon build || echo \"Warning: could not install libsodium-neon.\"",
    "test": "cross-env JASMINE_CONFIG_PATH=test/support/jasmine.json jasmine"
  },
  "version": "2.1.1"
}
